# ProjectEESA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: post_animation.xml
app/src/main/res/drawable/: aboutus_gradient_night.xml  black_circle.xml  border_bg.xml  dark_radius_background.xml  edit_btn_background.xml  ic_add.xml  ic_arrow_down_24.xml  ic_arrow_right_24.xml  ic_baseline_edit_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_person_24.xml  ic_bookmark_black.xml  ic_bookmark_border.xml  ic_feed.xml  ic_like_border.xml  ic_logout_foreground.xml  ic_saved_post_foreground.xml  image_border.xml  light_gradient.xml  night_gradient.xml  placeholder.xml  placeholder1.xml  radius_background.xml  text_background.xml
app/src/main/res/font/: yellowtail.xml
app/src/main/res/layout/: activity_about_us.xml  activity_comment.xml  activity_create_post.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_num_likes.xml  activity_profile_feed.xml  activity_saved_posts.xml  activity_sign_up.xml  activity_user_profile.xml  comment_item_view.xml  fragment_feed.xml  fragment_home.xml  fragment_posts.xml  fragment_search.xml  fragment_user_profile.xml  home_element.xml  liked_user_view.xml  main_toolbar.xml  my_post_item.xml  post_element.xml  progress_dialog.xml  search_element.xml  shimmer_effect_placeholder.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  my_post_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_eesa_round.xml  ic_linkedin_round.xml  ic_logout.xml  ic_saved_post_round.xml
app/src/main/res/values/: colors.xml  ic_eesa_background.xml  ic_launcher_background.xml  ic_linkedin_background.xml  ic_logout_background.xml  ic_saved_post_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+43 files in other folders)
