<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout"
        android:icon="@mipmap/ic_logout_round"
        android:title="Logout"
        app:showAsAction="always" />
    <item
        android:id="@+id/savedPosts"
        android:icon="@mipmap/ic_saved_post_round"
        android:title="Saved Posts"
        app:showAsAction="never" />
</menu>