<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar" />

    <FrameLayout
        android:id="@+id/main_frame"
        style="@style/gradient_finish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@id/toolbar" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_nav"
        style="@style/BtmNavBg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:elevation="20dp"
        android:filterTouchesWhenObscured="true"
        app:cnb_badgeColor="@color/white"
        app:cnb_iconSize="25dp"
        app:cnb_menuResource="@menu/bottom_menu"
        app:cnb_radius="18dp"
        app:cnb_unselectedColor="#000" />

</RelativeLayout>