<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/gradient_finish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Posts.CommentActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/main_toolbar" />


        <androidx.cardview.widget.CardView
            android:id="@+id/mainCard1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="32dp">

            <LinearLayout
                style="@style/general_card_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="32dp"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/post_header_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/post_header_img1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/user_profile_placeholder" />

                    <TextView
                        android:id="@+id/post_header1"
                        style="@style/general_text_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:text="Socilliant"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/post_image1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/border_bg"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_add" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/post_like_btn1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_like_border" />


                    <ImageView
                        android:id="@+id/post_save_btn1"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_bookmark_border" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/like_number_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="likes"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/caption_header1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Sociallant: "
                        android:visibility="gone"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/post_caption1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Here comes the caption"
                        android:layout_margin="8dp"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/write_comment"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Enter your comment"
                android:inputType="textCapSentences"
                android:padding="14dp" />

            <Button
                android:id="@+id/postCmt"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:elevation="32dp"
                android:text="Post" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text"
                style="@style/general_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Comments"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="18dp"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/write_comment"
            android:layout_margin="18dp"
            android:layout_weight="7"
            android:paddingBottom="6dp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/comment_item_view" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>