<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Posts.CreatePostActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="300dp"
        android:id="@+id/post_image"
        >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/create_post_img"
            android:scaleType="centerInside"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/empty_post"
            android:gravity="center"
            android:text="Click here to upload."
            android:textSize="20sp"
            />

    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_post_caption"
        android:hint="Caption"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_post_btn"
        android:text="Post!"
        android:layout_gravity="center_horizontal"
        />




</LinearLayout>