<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffffff"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_frame"
        android:layout_above="@id/bottom_nav"
        />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bottom_nav"
        android:elevation="20dp"
        android:layout_alignParentBottom="true"
        app:cnb_menuResource="@menu/bottom_menu"
        android:background="@drawable/radius_background"
        app:cnb_radius="18dp"
        app:cnb_iconSize="24dp"
        />

</RelativeLayout>