<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20sp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/general_card_style"
        android:padding="18dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l1"
            android:background="?selectableItemBackground">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/cimg"
                android:layout_marginEnd="12dp"
                android:src="@drawable/user_profile_placeholder" />

            <TextView
                style="@style/general_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_toEndOf="@id/cimg"
                android:text="username"
                android:layout_centerInParent="true"
                android:id="@+id/cuser"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hii"
                android:id="@+id/time"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
               />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="62dp"
            android:layout_below="@id/l1"
            android:padding="4dp"

            android:id="@+id/cMsg"
            android:text="hjaskfjnkjasnfasnfjnvma
            \nsjnksfnsahslkfjksnf"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>