<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search..."
            android:inputType="textCapWords"
            android:iconifiedByDefault="false"
            />

        <TextView
            android:id="@+id/search_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            style="@style/general_text_style"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="People you may want to connect"
            />

        <TextView
            android:id="@+id/no_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            style="@style/general_text_style"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:text="No results, please recheck the name"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_search_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            />
    </LinearLayout>

</FrameLayout>