<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.PostsFragment">
   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
       android:id="@+id/swipe_refresh"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/recyclerView"/>
   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

   <com.facebook.shimmer.ShimmerFrameLayout
       android:id="@+id/shimmerLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginStart="16dp"
       android:layout_marginEnd="16dp"
       android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

         <include layout="@layout/shimmer_effect_placeholder" />

         <include layout="@layout/shimmer_effect_placeholder" />

         <include layout="@layout/shimmer_effect_placeholder" />

         <include layout="@layout/shimmer_effect_placeholder" />

         <include layout="@layout/shimmer_effect_placeholder" />

         <include layout="@layout/shimmer_effect_placeholder" />

         <include layout="@layout/shimmer_effect_placeholder" />

         <include layout="@layout/shimmer_effect_placeholder" />

         <include layout="@layout/shimmer_effect_placeholder" />

         <include layout="@layout/shimmer_effect_placeholder" />

      </LinearLayout>
   </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>