<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searched_profile_card"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp"
    app:cardElevation="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/general_card_style"
        >
       <RelativeLayout
           android:id="@+id/image_border"
           android:layout_width="72dp"
           android:layout_height="72dp"
           android:layout_margin="10dp"
           android:gravity="center"
           android:background="@drawable/image_border"
           >
           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/searched_image"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:src="@drawable/user_profile_placeholder"
               />
       </RelativeLayout>
        <TextView
            android:id="@+id/searched_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_border"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            app:cardCornerRadius="8dp"
            android:layout_toRightOf="@id/image_border"
            android:layout_below="@id/searched_name">
        <TextView
            android:id="@+id/searched_branch"
            style="@style/general_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="#daa520"
            android:fontFamily="@font/comic_sans"
            android:padding="8dp"
            android:textAlignment="textEnd"
            android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>