<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searched_profile_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <RelativeLayout
        style="@style/general_card_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/image_border"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/image_border"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/searched_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/placeholder"
                android:src="@drawable/ic_baseline_person_24" />
        </RelativeLayout>

        <TextView
            android:id="@+id/searched_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/image_border"


            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            style="@style/general_text_style"/>

        <TextView
            android:id="@+id/searched_branch"
            style="@style/general_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searched_name"
            android:layout_toRightOf="@id/image_border"
            android:fontFamily="@font/poppins"
            android:text="asfansdak"
            android:textAlignment="textEnd"
            android:textColor="#daa520"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>